{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "UpcomingMovies": "https://api.themoviedb.org/3/movie/upcoming?api_key=8512bb4a9cc337b0786b7d6116071e19&language=en-US&page=1",
    "PopularMovies": "https://api.themoviedb.org/3/movie/popular?api_key=8512bb4a9cc337b0786b7d6116071e19&language=en-US&page=1",
    "TopRatedMovies": "https://api.themoviedb.org/3/movie/top_rated?api_key=8512bb4a9cc337b0786b7d6116071e19&language=en-US&page=1",
    "NowPlaying": "https://api.themoviedb.org/3/movie/now_playing?api_key=8512bb4a9cc337b0786b7d6116071e19&language=en-US&page=1",    
    "MovieDetails": "https://api.themoviedb.org/3/movie/{0}?api_key=8512bb4a9cc337b0786b7d6116071e19",
    "MovieReview": "https://api.themoviedb.org/3/movie/{0}/reviews?api_key=8512bb4a9cc337b0786b7d6116071e19&language=en-US&page=1"
  }
}
